<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_content"-->
<!--            android:icon="@drawable/baseline_content_copy_24"-->
<!--            android:title="Contents" />-->
        <item
            android:id="@+id/nav_Upload"
            android:icon="@drawable/baseline_cloud_upload_24"
            android:title="Uploads" />
        <item
            android:id="@+id/discuss"
            android:icon="@drawable/baseline_chat_24"
            android:title="Discussion" />
        <item
            android:id="@+id/browse"
            android:icon="@drawable/baseline_youtube_searched_for_24"
            android:title="Browse" />
        <item
            android:id="@+id/gpt"
            android:icon="@drawable/baseline_assistant_24"
            android:title="ChatGPT" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_log_out"
            android:title="@string/logout" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share" />

    </group>

</menu>