<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu" />

    <item
        android:id="@+id/nav_MyCourses"
        android:icon="@drawable/ic_effort"
        android:title="Courses" />

    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_Search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_MyProfile"
        android:icon="@drawable/ic_user"
        android:title="User" />

</menu>