<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M11,19C15.4183,19 19,15.4183 19,11C19,6.5817 15.4183,3 11,3C6.5817,3 3,6.5817 3,11C3,15.4183 6.5817,19 11,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#6666EC"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#00000000"
      android:pathData="M21,21L16.65,16.65"
      android:strokeWidth="2"
      android:strokeColor="#0A239F"
      android:strokeLineCap="round"
      android:strokeLineJoin="round" />
</vector>
