<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalChat"
    android:background="#075E54"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kid_zone"
        android:minHeight="?attr/actionBarSize"
        android:padding="@dimen/_10mdp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_group_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:riv_border_color="#FFFFFF"
                app:riv_border_width="2dip"
                app:riv_corner_radius="20dip"
                app:riv_mutate_background="true" />

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginEnd="@dimen/_12mdp"
                android:fontFamily="sans-serif-medium"
                android:maxLength="35"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Discussion"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toStartOf="@id/resources"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />
            <ImageButton
                android:layout_marginEnd="@dimen/_18mdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resources"
                android:src="@drawable/ic_menu_share"
                app:tint="@color/white"
                android:onClick="getRes"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/username_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username_txt"
                app:layout_constraintBottom_toBottomOf="@+id/username_txt"

                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5mdp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/divider"/>
    <EditText
        android:layout_marginEnd="@dimen/_2mdp"
        android:layout_marginStart="@dimen/_2mdp"
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="@dimen/_9mdp"
        android:paddingBottom="@dimen/_9mdp"
        android:paddingEnd="@dimen/_9mdp"
        android:hint="@string/enter_text"
        android:maxHeight="@dimen/_120mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        android:paddingStart="@dimen/_9mdp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font_mdp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/search_bg"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_2mdp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="#1ED3EA"
        android:padding="@dimen/_8mdp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>