<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/b_g"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".Login_Module">

    <TextView
        android:id="@+id/login_title"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textStyle="bold"
        android:textSize="@dimen/_30mdp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/ema_il"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />


    <EditText
        android:id="@+id/pass_word"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:hint="@string/enter_the_password"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/search_bg"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="@dimen/_17mdp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/reg_now"
        android:text="@string/click_to_register_page"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>