<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240mdp"
            android:contentDescription="profile bg img"
            android:scaleType="fitXY"
            android:src="@drawable/classroom_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/diagonal_view"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_250mdp"
            android:background="@drawable/diagonal_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/diagonalLayout"/>

        <!--    </com.github.florent37.diagonallayout.DiagonalLayout>-->
        <View
            android:backgroundTint="#FF5722"
            android:layout_width="@dimen/_104mdp"
            android:layout_height="@dimen/_104mdp"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toStartOf="@+id/prf_img"
            app:layout_constraintTop_toTopOf="@+id/prf_img"
            app:layout_constraintEnd_toEndOf="@+id/prf_img"
            app:layout_constraintBottom_toBottomOf="@+id/prf_img"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prf_img"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            android:src="@drawable/boy_bag"
            android:elevation="@dimen/_25font_mdp"
            app:civ_border_width="@dimen/_2mdp"
            app:layout_constraintBottom_toBottomOf="@+id/diagonalLayout"
            app:layout_constraintEnd_toEndOf="@+id/diagonalLayout"
            app:layout_constraintStart_toStartOf="@+id/diagonalLayout"
            app:layout_constraintTop_toTopOf="@+id/diagonalLayout"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/username_prf_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:clickable="true"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:paddingStart="@dimen/_10mdp"
            android:paddingEnd="@dimen/_10mdp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/_20font_mdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/prf_img"
            app:layout_constraintStart_toStartOf="@+id/prf_img"
            app:layout_constraintTop_toBottomOf="@+id/diagonalLayout" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_280mdp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_prf_page"

            android:visibility="gone">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Courses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11font_mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.07999998" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="@dimen/_11font_mdp"
                    app:layout_constraintEnd_toStartOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    />

                <View

                    android:id="@+id/view"
                    android:layout_width="1dp"

                    android:layout_height="wrap_content"

                    android:background="#A5A4A4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Pdf "
                    android:textSize="@dimen/_11font_mdp"

                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.07999998"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="@dimen/_11font_mdp"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"

                    android:background="#A5A4A4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos"
                    android:textSize="@dimen/_11font_mdp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.07999998"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="@dimen/_11font_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3mdp"
            android:layout_marginStart="@dimen/_20mdp"
            android:text="Courses"
            android:textColor="@color/black"
            android:textSize="@dimen/_15font_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A5A4A4"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            android:layout_marginTop="@dimen/_5mdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connection_prf_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>