<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avail_courses">

<!--    <EditText-->
<!--        android:id="@+id/search_course"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:background="@drawable/search_bg"-->
<!--        android:hint="Search your course"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:singleLine="true"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageButton"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/search_bg"-->
<!--        android:backgroundTint="#F8AEC7"-->
<!--        app:tint="@color/black"-->
<!--        android:padding="13dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/search_course"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_search" />-->

<!--    <View-->
<!--        android:id="@+id/divide"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_course" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>