<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/search_bg"
    android:backgroundTint="#8D8A8A"
    android:layout_marginEnd="10dp"
    android:id="@+id/search_ll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_lock_24"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/search_editText"
        android:backgroundTint="#fff"
        android:textDirection="ltr"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:hint="@string/search_here"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:autofillHints="" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_mic_24"
            app:tint="#FFF"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:id="@+id/mic"
            android:visibility="visible"
            android:focusable="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_close_24"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:id="@+id/cut"
            android:visibility="gone"
            android:focusable="true" />
    </RelativeLayout>

</LinearLayout>